---
- name: "Common provisioning: synchronizing repository folder"
  hosts: all
  become: true

  tasks:
    # Copy the main repository folder.
    - name: "Synchronizing repository folder"
      become_user: ubuntu

      ansible.posix.synchronize:
        src: "../../../CloudProject-Cloud"
        dest: ""
